\glossaryentry{formal methods?\glossaryentryfield{formal methods}{\glsnamefont{formal methods}}{Formal methods are system design techniques that use rigorously specified mathematical models to build software and hardware systems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{assessor?\glossaryentryfield{assessor}{\glsnamefont{assessor}}{person or agent appointed to carry out the assessment}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{assessor?\glossaryentryfield{assessor}{\glsnamefont{assessor}}{person or agent appointed to carry out the assessment}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{assessor?\glossaryentryfield{assessor}{\glsnamefont{assessor}}{person or agent appointed to carry out the assessment}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{on-board unit?\glossaryentryfield{on-board unit}{\glsnamefont{on-board unit}}{on-board equipment for ETCS and the ETCS-related GSM-R.}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{intellectual property?\glossaryentryfield{intellectual property}{\glsnamefont{intellectual property}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{designer?\glossaryentryfield{designer}{\glsnamefont{designer}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{integrator?\glossaryentryfield{integrator}{\glsnamefont{integrator}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{assessor?\glossaryentryfield{assessor}{\glsnamefont{assessor}}{person or agent appointed to carry out the assessment}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{validator?\glossaryentryfield{validator}{\glsnamefont{validator}}{person or agent appointed to carry out validation}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{designer?\glossaryentryfield{designer}{\glsnamefont{designer}}{}{\relax }|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{assessor?\glossaryentryfield{assessor}{\glsnamefont{assessor}}{person or agent appointed to carry out the assessment}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
