\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{39.14272pt}\LT@entry 
    {4}{56.90556pt}\LT@entry 
    {1}{86.29332pt}\LT@entry 
    {4}{147.9543pt}\LT@entry 
    {4}{119.50154pt}}
\@writefile{toc}{\contentsline {section}{Document History}{6}{Doc-Start}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Documentation History}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.1}Purpose}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.2}Goals of the openETCS project}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.3}Intended Audience}{8}{subsection.1.3}}
\citation{qabacklog}
\citation{RP}
\citation{EN50128}
\citation{ISO9001}
\citation{subset023}
\citation{subset026}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intended Audience\relax }}{9}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.4}Evolution}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.5}References, Guidelines and Standards}{9}{subsection.1.5}}
\citation{fpp}
\citation{scmp}
\citation{PCA}
\citation{IPP}
\citation{IA}
\citation{vv}
\citation{qabacklog}
\citation{RP}
\citation{revision}
\citation{emp}
\citation{ghp}
\citation{cap}
\citation{odp}
\citation{training}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standards\relax }}{10}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces References\relax }}{10}{table.caption.3}}
\citation{Contribution}
\citation{committer}
\citation{PublishingGuideline}
\citation{expertguide}
\citation{Competence}
\citation{expert}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Procedures\relax }}{11}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Guidelines\relax }}{11}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Templates\relax }}{11}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.6}Definitions and acronyms}{11}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Definitions and acronyms}}{11}{table.8}}
\gdef \LT@ii {\LT@entry 
    {4}{91.44878pt}\LT@entry 
    {4}{319.07082pt}}
\citation{fpp}
\citation{PCA}
\citation{subset026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organization}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1}openETCS project organisation}{14}{subsection.2.1}}
\citation{IPP}
\citation{odp}
\citation{EDP}
\citation{fpp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenETCS Project Structure\relax }}{15}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1.1}Compliance with ITEA Requirements}{15}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1.2}Compliance with Open Source Principles}{15}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1.3}Compliance with SCRUM Requirements}{16}{subsubsection.2.1.3}}
\citation{EN50128}
\citation{IA}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1.4}Compliance with software management and organisation according to EN50128:2011}{17}{subsubsection.2.1.4}}
\citation{Competence}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.2}Committers assignment and responsibilities}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3}Project QA Management}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Life Cycle}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.1}Project Life Cycle }{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2}Product Life Cycle }{20}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{JW: Not to long, just short introduction, please.}{20}{section*.8}}
\pgfsyspdfmark {pgfid1}{19562754}{30485500}
\@writefile{tdo}{\contentsline {todo}{IT: OK}{20}{section*.9}}
\pgfsyspdfmark {pgfid2}{19562754}{28565427}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.1}Life Cycle of the OpenETCS Software}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.2}Life Cycle of the OpenETCS Tools chain}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.3}QA Management }{21}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{CC: The parts \IeC {\S  }2.3 (Project QA management) and 3.3 (QA management) could be both in the same part (2 or 3). For us, the Quality Assurance has to refer to both project life-cycle and Software life-cycle.}{21}{section*.10}}
\pgfsyspdfmark {pgfid3}{19562754}{38194880}
\@writefile{tdo}{\contentsline {todo}{IT: In chapter 2.2, the idea is to introduce the QA Organisation Roles (both project and software, as you say). In chapter 3.3 we will explain the QA activities}{21}{section*.11}}
\pgfsyspdfmark {pgfid4}{19562754}{35598606}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roles}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.1}OpenETCS Roles}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2}Roles within the Development process of the openETCS Software}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.3}Roles within the Development process of the openETCS Tools Chain}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4}QA Activities}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods, measures and tools for quality assurance (product + open ETCS software + Tools chain)}{22}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Referenced deliverables\relax }}{23}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1}Methods, measures and tools for quality assurance OpenETCS Application Software}{23}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{MPD(Systerel): It is not totally exact: one of the aim of the project is to provide a tool chain which allows to develop SIL4 software, the OpenETCS applcation software produced during the project has not as objective to be SIL4 compliant.}{23}{section*.13}}
\pgfsyspdfmark {pgfid5}{19562754}{13019727}
\@writefile{tdo}{\contentsline {todo}{MPD(Systerel): The current OpenETCS process, and the selection of methods and tools, do not cover only software development but also system phases as described in EN50129 or EN50126.}{23}{section*.14}}
\pgfsyspdfmark {pgfid6}{19562754}{10423453}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2}Methods, measures and tools for quality assurance openETCS Tools chain}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3}Quality Control and Monitoring Activities}{24}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{JW: This is a broad topic, the main issues will be covered by the verification, validation and safety plan. This aspect should introduce the general principals and tools and then reference those documents.}{24}{section*.15}}
\pgfsyspdfmark {pgfid7}{19562754}{41901053}
\@writefile{tdo}{\contentsline {todo}{IT: OK. I think there is an error in the template. Instead of QA Activities, it is Quality Control and Monitoring Activities.}{24}{section*.16}}
\pgfsyspdfmark {pgfid8}{19562754}{39616075}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation}{24}{section.6}}
\gdef \LT@iii {\LT@entry 
    {5}{63.39601pt}\LT@entry 
    {5}{34.54326pt}\LT@entry 
    {5}{205.2598pt}\LT@entry 
    {5}{62.99602pt}\LT@entry 
    {5}{62.99602pt}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1}Documentation Structure within the development process of the openETCS Software}{25}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Documentation Structure}}{25}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.2}Documentation Structure within the development process of the openETCS Tools chain}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.3}Quality Control and Monitoring Activities}{26}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{JW: For me this should not be the review of the documentation structure, but the documentation quality control activities. These are looked at in detail over the next to chapters, therefore this should be a general overview.}{26}{section*.17}}
\pgfsyspdfmark {pgfid9}{19562754}{49824980}
\@writefile{tdo}{\contentsline {todo}{IT: OK}{27}{section*.18}}
\pgfsyspdfmark {pgfid10}{19562754}{47593611}
\@writefile{toc}{\contentsline {section}{\numberline {7}Documentation Control}{27}{section.7}}
\@writefile{tdo}{\contentsline {todo}{JW: This sentence is hard to understand. From my point of view the three section make no sense since there should be the same process for all kinds of documents. This section should name the main control activities (review, approval, dissemination, archiving) and the main tools used for this. Then it should refer do the respective documents (like the great review process).}{27}{section*.19}}
\pgfsyspdfmark {pgfid11}{19562754}{40108798}
\@writefile{tdo}{\contentsline {todo}{IT: OK, we will clarify this sentence.}{27}{section*.20}}
\pgfsyspdfmark {pgfid12}{19562754}{37201228}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {7.1}Documentation Control within the Development process of the openETCS Sotware}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {7.2}Documentation Control within the Development process of the openETCS Tools chain}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {7.3}Quality Control and Monitoring Activities}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracking and tracing of deviation}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.1}Traceability (openETCS software + Tools chain)}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.2}Configuration Management}{27}{subsection.8.2}}
\@writefile{tdo}{\contentsline {todo}{JW: SCMP has to be written. This mainly includes an explanation of the proper github working processes.}{27}{section*.21}}
\pgfsyspdfmark {pgfid13}{19562754}{10988314}
\@writefile{tdo}{\contentsline {todo}{IT: OK, it will be included in the backlog we are preparing.}{27}{section*.22}}
\pgfsyspdfmark {pgfid14}{19562754}{9014632}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.3}Fault Management}{27}{subsection.8.3}}
\citation{emp}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.4}Grievance Handling}{28}{subsection.8.4}}
\citation{emp}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.5}Modification and change control }{29}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplier Control}{29}{section.9}}
\@writefile{tdo}{\contentsline {todo}{JW: What are the suppliers in OpenETCs and what activities are needed here?}{29}{section*.23}}
\pgfsyspdfmark {pgfid15}{19562754}{23681928}
\@writefile{tdo}{\contentsline {todo}{IT: It is only to be considered if any supplier is needed}{29}{section*.24}}
\pgfsyspdfmark {pgfid16}{19562754}{21708246}
\@writefile{tdo}{\contentsline {todo}{JW: Im missing sections for the Quality Assurance during the product maintenance and the deployment of the software and the tool chain.}{29}{section*.25}}
\pgfsyspdfmark {pgfid17}{19562754}{17546109}
\@writefile{tdo}{\contentsline {todo}{IT: Product Maintenance and deployment phased will be covered in Chapter 3.2}{29}{section*.26}}
\pgfsyspdfmark {pgfid18}{19562754}{15314740}
\gdef \LT@iv {\LT@entry 
    {5}{34.94325pt}\LT@entry 
    {5}{68.68648pt}\LT@entry 
    {5}{253.6294pt}\LT@entry 
    {5}{136.97336pt}\LT@entry 
    {2}{229.0707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ANNEXES}{30}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {10.1}ANNEX A -CAT1: Open Source Development Process Roles and Competence Matrix-}{30}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CAT1: Open Source Development Process Roles/Competences}}{30}{table.11}}
\gdef \LT@v {\LT@entry 
    {5}{34.94325pt}\LT@entry 
    {5}{119.90154pt}\LT@entry 
    {5}{347.52357pt}\LT@entry 
    {5}{219.48618pt}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {10.2}ANNEX B -CAT2: SCRUM Roles and Competence Matrix-}{33}{subsection.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CAT2: SCRUM Roles/Competences}}{33}{table.12}}
\citation{scmp}
\gdef \LT@vi {\LT@entry 
    {5}{34.94325pt}\LT@entry 
    {5}{77.2224pt}\LT@entry 
    {5}{319.07082pt}\LT@entry 
    {5}{290.61807pt}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {10.3}ANNEX C -CAT3: CENELEC Roles and Competence Matrix for OpenETCS software product-}{34}{subsection.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CAT3: CENELEC Roles/Competences for OpenETCS application software project}}{34}{table.13}}
\citation{scmp}
\gdef \LT@vii {\LT@entry 
    {5}{34.94325pt}\LT@entry 
    {5}{77.2224pt}\LT@entry 
    {5}{319.07082pt}\LT@entry 
    {5}{290.61807pt}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {10.4}ANNEX D -CAT3: CENELEC Roles and Competence Matrix for OpenETCS Tool Chain product-}{42}{subsection.10.4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CAT3: CENELEC Roles/Competences for OpenETCS Tool Chain product}}{42}{table.14}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {10.5}ANNEX E - Methods \& Tools for Application Software}{50}{subsection.10.5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Software Requirements Specification Phase\relax }}{50}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Software Architecture Phase}}{50}{table.16}}
\gdef \LT@viii {\LT@entry 
    {5}{34.94325pt}\LT@entry 
    {5}{148.3543pt}\LT@entry 
    {5}{34.54326pt}\LT@entry 
    {1}{84.10397pt}\LT@entry 
    {5}{148.3543pt}}
\gdef \LT@ix {\LT@entry 
    {5}{34.94325pt}\LT@entry 
    {5}{148.3543pt}\LT@entry 
    {5}{34.54326pt}\LT@entry 
    {1}{84.10397pt}\LT@entry 
    {5}{148.3543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Software Design and Implementation Phase}}{52}{table.17}}
\gdef \LT@x {\LT@entry 
    {5}{34.94325pt}\LT@entry 
    {5}{148.3543pt}\LT@entry 
    {5}{34.54326pt}\LT@entry 
    {1}{84.10397pt}\LT@entry 
    {5}{148.3543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Verification and Testing Phase}}{53}{table.18}}
\gdef \LT@xi {\LT@entry 
    {5}{34.94325pt}\LT@entry 
    {5}{148.3543pt}\LT@entry 
    {5}{34.54326pt}\LT@entry 
    {1}{84.10397pt}\LT@entry 
    {5}{148.3543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Integration Phase}}{54}{table.19}}
\gdef \LT@xii {\LT@entry 
    {5}{34.94325pt}\LT@entry 
    {5}{148.3543pt}\LT@entry 
    {5}{34.54326pt}\LT@entry 
    {1}{84.10397pt}\LT@entry 
    {5}{148.3543pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{34.94325pt}\LT@entry 
    {5}{148.3543pt}\LT@entry 
    {5}{34.54326pt}\LT@entry 
    {1}{84.10397pt}\LT@entry 
    {5}{148.3543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Overall Software Testing Phase}}{55}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Software Analysis Techniques Phase}}{55}{table.21}}
\gdef \LT@xiv {\LT@entry 
    {5}{34.94325pt}\LT@entry 
    {5}{148.3543pt}\LT@entry 
    {5}{34.54326pt}\LT@entry 
    {1}{84.10397pt}\LT@entry 
    {5}{148.3543pt}}
\gdef \LT@xv {\LT@entry 
    {4}{34.94325pt}\LT@entry 
    {4}{148.3543pt}\LT@entry 
    {4}{34.54326pt}\LT@entry 
    {1}{84.10397pt}\LT@entry 
    {4}{148.3543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Software Quality Assurance Phase}}{56}{table.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Software Maintenance Phase}}{56}{table.23}}
\gdef \LT@xvi {\LT@entry 
    {5}{34.94325pt}\LT@entry 
    {5}{148.3543pt}\LT@entry 
    {5}{34.54326pt}\LT@entry 
    {1}{84.10397pt}\LT@entry 
    {5}{148.3543pt}}
\gdef \LT@xvii {\LT@entry 
    {4}{226.99936pt}\LT@entry 
    {4}{226.59937pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Data Preparation Techniques Phase}}{57}{table.24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Quality mechanisms for Safe deployment}}{57}{table.25}}
\bibdata{QA_literature}
\bibstyle{plain}
