\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Document History}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.1}Purpose}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.2}Goals of the openETCS project}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.3}Intended Audience}{7}{subsection.1.3}}
\citation{qabacklog}
\citation{RP}
\citation{EN50128}
\citation{ISO9001}
\citation{subset023}
\citation{subset026}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.4}Evolution}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.5}References, Guidelines and Standards}{8}{subsection.1.5}}
\citation{fpp}
\citation{scmp}
\citation{PCA}
\citation{IPP}
\citation{IA}
\citation{vv}
\citation{qabacklog}
\citation{RP}
\citation{revision}
\citation{emp}
\citation{ghp}
\citation{cap}
\citation{odp}
\citation{training}
\citation{Contribution}
\citation{committer}
\citation{PublishingGuideline}
\citation{expertguide}
\citation{Competence}
\citation{expert}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {1.6}Definitions and acronyms}{10}{subsection.1.6}}
\citation{fpp}
\citation{PCA}
\citation{subset026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organization}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1}openETCS project organisation}{13}{subsection.2.1}}
\citation{IPP}
\citation{odp}
\citation{EDP}
\citation{fpp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenETCS Project Structure\relax }}{14}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1.1}Compliance with ITEA Requirements}{14}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1.2}Compliance with Open Source Principles}{14}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1.3}Compliance with SCRUM Requirements}{15}{subsubsection.2.1.3}}
\citation{EN50128}
\citation{IA}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.1.4}Compliance with software management and organisation according to EN50128:2011}{16}{subsubsection.2.1.4}}
\citation{Competence}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.2}Committers assignment and responsibilities}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {2.3}Project QA Management}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Life Cycle}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.1}Project Life Cycle }{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2}Product Life Cycle }{19}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{JW: Not to long, just short introduction, please.}{19}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562754}{30485500}
\@writefile{tdo}{\contentsline {todo}{IT: OK}{19}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562754}{28565427}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.1}Life Cycle of the OpenETCS Software}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.2.2}Life Cycle of the OpenETCS Tools chain}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {3.3}QA Management }{20}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{CC: The parts \IeC {\S  }2.3 (Project QA management) and 3.3 (QA management) could be both in the same part (2 or 3). For us, the Quality Assurance has to refer to both project life-cycle and Software life-cycle.}{20}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562754}{35521010}
\@writefile{tdo}{\contentsline {todo}{IT: In chapter 2.2, the idea is to introduce the QA Organisation Roles (both project and software, as you say). In chapter 3.3 we will explain the QA activities}{20}{section*.5}}
\pgfsyspdfmark {pgfid4}{19562754}{32924736}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roles}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.1}OpenETCS Roles}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.2}Roles within the Development process of the openETCS Software}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.3}Roles within the Development process of the openETCS Tools Chain}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {4.4}QA Activities}{21}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods, measures and tools for quality assurance (product + open ETCS software + Tools chain)}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.1}Methods, measures and tools for quality assurance OpenETCS Application Software}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.2}Methods, measures and tools for quality assurance openETCS Tools chain}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {5.3}Quality Control and Monitoring Activities}{22}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{JW: This is a broad topic, the main issues will be covered by the verification, validation and safety plan. This aspect should introduce the general principals and tools and then reference those documents.}{22}{section*.6}}
\pgfsyspdfmark {pgfid5}{19562754}{26856225}
\@writefile{tdo}{\contentsline {todo}{IT: OK. I think there is an error in the template. Instead of QA Activities, it is Quality Control and Monitoring Activities.}{22}{section*.7}}
\pgfsyspdfmark {pgfid6}{19562754}{24571247}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.1}Documentation Structure within the development process of the openETCS Software}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.2}Documentation Structure within the development process of the openETCS Tools chain}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {6.3}Quality Control and Monitoring Activities}{25}{subsection.6.3}}
\@writefile{tdo}{\contentsline {todo}{JW: For me this should not be the review of the documentation structure, but the documentation quality control activities. These are looked at in detail over the next to chapters, therefore this should be a general overview.}{25}{section*.8}}
\pgfsyspdfmark {pgfid7}{19562754}{36523441}
\@writefile{tdo}{\contentsline {todo}{IT: OK}{25}{section*.9}}
\pgfsyspdfmark {pgfid8}{19562754}{34292072}
\@writefile{toc}{\contentsline {section}{\numberline {7}Documentation Control}{25}{section.7}}
\@writefile{tdo}{\contentsline {todo}{JW: This sentence is hard to understand. From my point of view the three section make no sense since there should be the same process for all kinds of documents. This section should name the main control activities (review, approval, dissemination, archiving) and the main tools used for this. Then it should refer do the respective documents (like the great review process).}{25}{section*.10}}
\pgfsyspdfmark {pgfid9}{19562754}{26807259}
\@writefile{tdo}{\contentsline {todo}{IT: OK, we will clarify this sentence.}{25}{section*.11}}
\pgfsyspdfmark {pgfid10}{19562754}{23899689}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {7.1}Documentation Control within the Development process of the openETCS Sotware}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {7.2}Documentation Control within the Development process of the openETCS Tools chain}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {7.3}Quality Control and Monitoring Activities}{25}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracking and tracing of deviation}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.1}Traceability (openETCS software + Tools chain)}{25}{subsection.8.1}}
\citation{emp}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.2}Configuration Management}{26}{subsection.8.2}}
\@writefile{tdo}{\contentsline {todo}{JW: SCMP has to be written. This mainly includes an explanation of the proper github working processes.}{26}{section*.12}}
\pgfsyspdfmark {pgfid11}{19562754}{42071336}
\@writefile{tdo}{\contentsline {todo}{IT: OK, it will be included in the backlog we are preparing.}{26}{section*.13}}
\pgfsyspdfmark {pgfid12}{19562754}{40097654}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.3}Fault Management}{26}{subsection.8.3}}
\citation{emp}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.4}Grievance Handling}{27}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {8.5}Modification and change control }{27}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplier Control}{27}{section.9}}
\@writefile{tdo}{\contentsline {todo}{JW: What are the suppliers in OpenETCs and what activities are needed here?}{27}{section*.14}}
\pgfsyspdfmark {pgfid13}{19562754}{5318734}
\@writefile{tdo}{\contentsline {todo}{IT: It is only to be considered if any supplier is needed}{27}{section*.15}}
\pgfsyspdfmark {pgfid14}{19562754}{50136276}
\@writefile{tdo}{\contentsline {todo}{JW: Im missing sections for the Quality Assurance during the product maintenance and the deployment of the software and the tool chain.}{28}{section*.16}}
\pgfsyspdfmark {pgfid15}{19562754}{45974139}
\@writefile{tdo}{\contentsline {todo}{IT: Product Maintenance and deployment phased will be covered in Chapter 3.2}{28}{section*.17}}
\pgfsyspdfmark {pgfid16}{19562754}{43742770}
\@writefile{toc}{\contentsline {section}{\numberline {10}ANNEXES}{29}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  \numberline {10.1}ANNEX A -CAT1: Open Source Development Process Roles and Competence Matrix-}{29}{subsection.10.1}}
\@writefile{t