\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Documentation History}}{6}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Intended Audience\relax }}{9}{table.caption.1}
\contentsline {table}{\numberline {3}{\ignorespaces Standards\relax }}{10}{table.caption.2}
\contentsline {table}{\numberline {4}{\ignorespaces References\relax }}{10}{table.caption.3}
\contentsline {table}{\numberline {5}{\ignorespaces Procedures\relax }}{11}{table.caption.4}
\contentsline {table}{\numberline {6}{\ignorespaces Guidelines\relax }}{11}{table.caption.5}
\contentsline {table}{\numberline {7}{\ignorespaces Templates\relax }}{11}{table.caption.6}
\contentsline {table}{\numberline {8}{\ignorespaces Definitions and acronyms}}{12}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Referenced deliverables\relax }}{24}{table.caption.10}
\contentsline {table}{\numberline {10}{\ignorespaces Documentation Structure}}{26}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces CAT1: Open Source Development Process Roles/Competences}}{35}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces CAT2: SCRUM Roles/Competences}}{38}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces CAT3: CENELEC Roles/Competences for OpenETCS application software project}}{39}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces CAT3: CENELEC Roles/Competences for OpenETCS Tool Chain product}}{47}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Software Requirements Specification Phase\relax }}{55}{table.caption.25}
\contentsline {table}{\numberline {16}{\ignorespaces Software Architecture Phase}}{55}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Software Design and Implementation Phase}}{57}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Verification and Testing Phase}}{58}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Integration Phase}}{59}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Overall Software Testing Phase}}{60}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces Software Analysis Techniques Phase}}{60}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces Software Quality Assurance Phase}}{61}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces Software Maintenance Phase}}{61}{table.23}
\contentsline {table}{\numberline {24}{\ignorespaces Data Preparation Techniques Phase}}{62}{table.24}
\contentsline {table}{\numberline {25}{\ignorespaces Quality mechanisms for Safe deployment}}{62}{table.25}
